#GENERAL
server.port=80
logging.level.root=DEBUG
logging.level.org.springframework.security=DEBUG
#KAFKA
spring.kafka.bootstrap-servers=kafka-broker:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.group.instance.id=consumer-session
spring.kafka.consumer.session.timeout.ms=60000
spring.kafka.consumer.heartbeat.interval.ms=20000
logging.level.org.springframework.kafka=OFF

application.id=open-j-iot-streams

key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde