zookeeper.connect=zookeeper-1:2181,zookeeper-2:2181,zookeeper-3:2181
listeners=PLAINTEXT://0.0.0.0:9092
log.dirs=/var/lib/kafka/data
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
default.replication.factor=3
min.insync.replicas=2
num.partitions=1
group.initial.rebalance.delay.ms=0
log.retention.hours=168
log.segment.bytes=10485760
log.retention.check.interval.ms=300000

