events {
	worker_connections 64;
}
http {
	default_type	application/json;
	sendfile	off;
	keepalive_timeout 65;
	
	server {
		listen 80;
		server_name kafka-connect-gateway;
		
		location / {
			proxy_pass http://kafka-connect:8083;
			proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;		
		}
	}
}