connector.class=aj.programming.MQTTConnector.Source.MQTTSourceConnector
key.converter=org.apache.kafka.connect.storage.StringConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false
mqtt.clientID=test-topic
mqtt.topic=test-kafka-topic
mqttClientId=test-id
mqtt.connectionTimeout=10
mqtt.cleanSession=false
mqtt.automaticReconnect=true
mqtt.qos=2
mqtt.keepAliveInterval=10
topics=yesy
mqtt.broker=tcp://mqtt:1883
mqtt.userName=ds
mqtt.password=none
kafka.server=kafka-broker:9092